:root {
    --primary-text-color: #434455;
    --title-color: #2E2F42;
    --accent-color: #4D5AE5;
    --white-color: #ffffff;
    --color-cloud: #F4F4FD;
    --color-cornflower: #E7E9FC;
    --hover-color: #404BBF;
}

body {
    /* width: 1440px; */
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

}

.list {
    list-style: none;
}

img {
    display: block;
    /* outline: 2px solid green; */
}

/*========================= COMPONENTS============================= */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid aqua;
}

.menu-link.current {
    color: var(--hover-color);
}
.menu-item:not(:last-child),
.contacts-item:not(:last-child) {
    margin-right: 40px;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    cursor: pointer;
}

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title {
    margin-bottom: 72px;
    color: var(--title-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
}

.features-list-title,
.team-list-title,
.portfolio-list-title {
    color: var(--title-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.features-list-text,
.team-list-text,
.portfolio-list-text {
    line-height: 1.5;
}

/* ==============================HEADER=================================== */
.header {
    border-bottom: 1px solid var(--color-cornflower);
}
.header-box {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-header {
    color: var(--title-color);
}

/* ============Menu================ */
.nav-box {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    margin-left: 76px;
}
.menu-item {
    outline: 2px solid green;
}
.menu-link {
    color: var(--title-color);
    font-weight: 500;
    text-decoration: none;
    line-height: 1.5;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--hover-color);
}


/* ===========Contacts============== */
.contacts {
    display: flex;
}
.contacts-box {
    display: flex;
}
.contacts-item {
    outline: 2px solid green;
}
.contacts-link {
    display: block;

    color: var(--primary-text-color);
    font-style: normal;
    text-decoration: none;
    line-height: 1.5;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--hover-color);
}

/* ===================================SECTION HERO============================= */
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;

    background-color: var(--title-color);
    outline: 2px solid red;
}

.hero-title {
    width: 494px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid green;

    color: var(--white-color);
    font-size: 56px;
    line-height: 1.07;
}

.hero-btn {
    padding: 16px 32px;

    color: var(--white-color);
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-color);
}

/* ================================SECTION OUR FEATURES========================= */
.section.features {
    outline: 2px solid red;
}
.features-list {
    display: flex;
    gap: 24px;
}

.features-list-item {
    flex-basis: calc((100%-72px)/4);
    outline: 2px solid green;
}

.features-list-title {
    margin-bottom: 8px;
}



/* ================================SECTION OUR WORK============================= */

.section.work {
    padding-top: 0;
    outline: 2px solid red;
}
.work-list {
    display: flex;
    gap: 24px;
    outline: 2px solid green;
}

.work-list-item {
    flex-basis: calc((100%-48px)/3);
    border: 1px solid var(--color-cornflower);
}



/* ================================SECTION OUR TEAM============================= */
.section.team {
    background-color: var(--color-cloud);
    outline: 2px solid red;
}


.team-list {
    display: flex;
    gap: 24px;
}
.team-desc{
    padding: 32px 16px;
    text-align: center;
}
.team-list-item {
    flex-basis: calc((100%-72px)/4);


    /* outline: 2px solid green; */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}




/* =======================================FOOTER=============================== */

.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-color);
}


.logo-footer {
    color: var(--color-cloud);
    outline: 2px solid green;
}

.footer-text {
    width: 264px;
    color: var(--color-cornflower);
    line-height: 1.5;
    margin-top: 16px;
    outline: 2px solid green;
}



/* ======================================PORTFOLIO STYLES=========================== */

.section.portfolio {
    padding-top: 96px;
}
.filter {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    outline: 2px solid green;
}
.filter-item:not(:last-child) {
    margin-right: 24px;
}
.filter-btn {
    padding: 11px 23px;
    color: var(--accent-color);
    background-color: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-color);
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    row-gap: 48px;
    column-gap: 24px;
}
.wrapper{
    padding-top: 32px;
    padding-left: 16px;
    border: 1px solid var(--color-cornflower);
    border-top: none;
}
.portfolio-list-title {
    outline: 2px solid green;
}

.portfolio-list-text {
    margin-top: 8px;
    outline: 2px solid green;
}